{
    "name": "stock-option-tutorial",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "oxlint",
        "preview": "vite preview",
        "test": "node --test \"tests/**/*.test.ts\"",
        "typecheck": "tsc -b",
        "format": "prettier --write ."
    },
    "dependencies": {
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "react-router": "8.4.0",
        "reveal.js": "6.0.2",
        "three": "^0.186.1"
    },
    "devDependencies": {
        "@types/node": "26.6.4",
        "@types/react": "19.3.0",
        "@types/react-dom": "19.3.0",
        "@types/three": "^0.186.0",
        "@vitejs/plugin-react": "6.1.1",
        "less": "4.9.1",
        "oxlint": "1.86.0",
        "prettier": "3.9.9",
        "typescript": "6.0.2",
        "vite": "8.3.2"
    }
}
